<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CohortRetentionDashboard_17669206022670' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cohort_retention' inline='true' name='federated.1lpwbrp0eacphm17k24j51j1h8dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cohort_retention' name='textscan.1hjdd7r0cf320k17e6un20wpi5f2'>
            <connection class='textscan' directory='D:/ShreeramPrajapati/Cohort Retention Analysis' filename='cohort_retention.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hjdd7r0cf320k17e6un20wpi5f2' name='cohort_retention.csv' table='[cohort_retention#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='datetime' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='date' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_0977762464854016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([F7])' />
      </column>
      <column caption='Cohort Period' datatype='string' datatype-customized='true' name='[Cohort Date (copy)_0977762465251329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([F10])' />
      </column>
      <column caption='Cohort Date' datatype='date' name='[F10]' role='dimension' type='ordinal' />
      <column caption='Invoice Year' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='Invoice Month' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='Cohort Year' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='Cohort Month' datatype='integer' name='[F14]' role='measure' type='quantitative' />
      <column caption='Year Difference' datatype='integer' name='[F15]' role='measure' type='quantitative' />
      <column caption='Month Difference' datatype='integer' name='[F16]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cohort Index' datatype='integer' name='[F17]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Quality' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[F5]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='Dup Flag' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <column caption='cohort_retention.csv' datatype='table' name='[__tableau_internal_object_id__].[cohort_retention.csv_73DC90D7AD6E47F0A9C1F767887B627A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cohort Retention Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_retention' name='federated.1lpwbrp0eacphm17k24j51j1h8dh' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpwbrp0eacphm17k24j51j1h8dh'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0977762464854016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([F7])' />
            </column>
            <column caption='Cohort Period' datatype='string' datatype-customized='true' name='[Cohort Date (copy)_0977762465251329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([F10])' />
            </column>
            <column caption='Cohort Date' datatype='date' name='[F10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cohort Index' datatype='integer' name='[F17]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[Cohort Date (copy)_0977762465251329]' derivation='None' name='[none:Cohort Date (copy)_0977762465251329:nk]' pivot='key' type='nominal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0977762464854016]' derivation='User' name='[pcto:usr:Calculation_0977762464854016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lpwbrp0eacphm17k24j51j1h8dh].[pcto:usr:Calculation_0977762464854016:qk]' />
              <text column='[federated.1lpwbrp0eacphm17k24j51j1h8dh].[pcto:usr:Calculation_0977762464854016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpwbrp0eacphm17k24j51j1h8dh].[none:Cohort Date (copy)_0977762465251329:nk]</rows>
        <cols>[federated.1lpwbrp0eacphm17k24j51j1h8dh].[none:F17:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_retention' name='federated.1lpwbrp0eacphm17k24j51j1h8dh' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpwbrp0eacphm17k24j51j1h8dh'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0977762464854016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([F7])' />
            </column>
            <column caption='Cohort Period' datatype='string' datatype-customized='true' name='[Cohort Date (copy)_0977762465251329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([F10])' />
            </column>
            <column caption='Cohort Date' datatype='date' name='[F10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cohort Index' datatype='integer' name='[F17]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[Cohort Date (copy)_0977762465251329]' derivation='None' name='[none:Cohort Date (copy)_0977762465251329:nk]' pivot='key' type='nominal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0977762464854016]' derivation='User' name='[usr:Calculation_0977762464854016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lpwbrp0eacphm17k24j51j1h8dh].[usr:Calculation_0977762464854016:qk]' />
              <text column='[federated.1lpwbrp0eacphm17k24j51j1h8dh].[usr:Calculation_0977762464854016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpwbrp0eacphm17k24j51j1h8dh].[none:Cohort Date (copy)_0977762465251329:nk]</rows>
        <cols>[federated.1lpwbrp0eacphm17k24j51j1h8dh].[none:F17:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cohort Retention Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91465' id='9' param='horz' type-v2='layout-flow' w='98896' x='552' y='7497'>
            <zone h='91465' id='7' type-v2='layout-basic' w='89068' x='552' y='7497'>
              <zone h='91465' id='11' name='Cohort Table' w='44229' x='45391' y='7497'>
              </zone>
              <zone h='91465' id='13' name='Cohort Retention Rate' w='44839' x='552' y='7497'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91465' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9828' x='89620' y='7497'>
              <zone fixed-size='73' h='9343' id='12' is-fixed='true' name='Cohort Table' pane-specification-id='0' param='[federated.1lpwbrp0eacphm17k24j51j1h8dh].[usr:Calculation_0977762464854016:qk]' type-v2='color' w='9706' x='89681' y='7612'>
              </zone>
              <zone h='8420' id='14' name='Cohort Retention Rate' pane-specification-id='0' param='[federated.1lpwbrp0eacphm17k24j51j1h8dh].[pcto:usr:Calculation_0977762464854016:qk]' type-v2='color' w='9706' x='89681' y='16955'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6459' id='15' type-v2='text' w='98896' x='552' y='1038'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Cohort Retention Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
